# This is local developer settings file, please delete or change this file in real server and
DATABASE_URL=mongodb://mongodb:27017/mongodb
# "mongodb://root:example@mongo"
secret_key=guiyfgc837tgf3iw87-012389764